page {
    width: 100%;
    height: 100%;
    background-color: #eff3f6;
}

.section {
    display: flex;
    height: 100rpx;
    margin-top: 2px;
    padding-left: 20rpx;
    background-color: #fff;
}

.section input {
    flex: 1;
    height: 100%;
    font-size: 30rpx;
    line-height: 100rpx;
}

.section .btn_code {
    width: 200rpx;
    background-color: #c90265;
    color: #fff;
    font-size: 30rpx;
    line-height: 100rpx;
    text-align: center;
}

.section .btn_code.disabled {
    background-color: #ccc;
}

.btn_login button {
    height: 90rpx;
    margin-top: 2px;
    background-color: #c90265;
    color: #fff;
    font-size: 32rpx;
    line-height: 90rpx;
}

.btns {
    display: flex;
    justify-content: space-between;
}

.btn_back, .btn_register {
    width: 30%;
    height: 80rpx;
    color: #c90265;
    font-size: 30rpx;
    line-height: 80rpx;
    text-align: center;
}
