page {
    background-color: #f2f2f2;
}

.page {
    padding-bottom: 120rpx;
}

/**
 * 收货信息
 */

.hd {
    background-color: #fff;
    border-bottom: 1px solid #e5e5e5;
}

.hd .info {
    display: flex;
    padding: 30rpx;
}

.hd .info .info-l {
    flex: 0 0 30rpx;
    display: flex;
    justify-content: center;
    align-items: center;
}

.hd .info .info-c {
    flex: 1;
    margin-left: 20rpx;
    font-size: 28rpx;
    line-height: 30rpx;
}

.hd .info .info-c .p {
    margin: 15rpx 0;
}

.hd .info .info-c .p text:nth-child(2) {
    margin-left: 60rpx;
}

.hd .info .info-r {
    display: flex;
    justify-content: center;
    align-items: center;
    padding-left: 10rpx;
}

.hd .info .info-r .arrow-right {
    width: 12px;
    height: 12px;
    border-width: 2px 2px 0 0;
    border-color: #5e5e5e;
    border-style: solid;
    -webkit-transform: rotate(45deg);
    transform: rotate(45deg);
}

.hd .noInfo .info-l {
    flex: 1;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    font-size: 28rpx;
    line-height: 30rpx;
}

.hd .noInfo .info-l .btn_add {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 80rpx;
    height: 80rpx;
    margin: 0 20rpx;
    background-color: #c90265;
    color: #fff;
    border-radius: 10rpx;
    font-size: 60rpx;
    line-height: 1;
}

.bd {
    margin-top: 10rpx;
}

/**
 * 商品列表
 */

.list {
    padding-top: 10rpx;
    background-color: #fff;
    border-top: 1px solid #e5e5e5;
    border-bottom: 1px solid #e5e5e5;
}

.list .li {
    display: flex;
    flex: 1;
    margin-bottom: 10rpx;
    padding: 10rpx 30rpx;
    background-color: #fafbfc;
    font-size: 28rpx;
    line-height: 32rpx;
}

.list .li .img {
    overflow: hidden;
    width: 180rpx;
    height: 180rpx;
    margin: 0 10rpx;
    border: 1px solid #d2d2d2;
}

.list .li .img image {
    width: 100%;
    height: 100%;
}

.list .li .info {
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding-top: 10rpx;
}

.list .li .info .info-hd {
    display: flex;
    justify-content: space-between;
    font-size: 32rpx;
}

.list .li .info .info-hd .btn_close {
    margin-right: 10rpx;
    color: #b8b8b8;
    font-size: 34rpx;
    font-weight: bold;
    line-height: 1;
    text-align: right;
}

.list .li .info .info-bd {
    color: #5e5e5e;
}

.list .li .info .info-ft {
    display: flex;
    justify-content: space-between;
}

.list .li .info .info-ft text {
    color: #c90265;
    font-size: 32rpx;
    line-height: 50rpx;
}

.list .li .info .info-ft .nums {
    color: #5e5e5e;
}

/**
 * 配送信息
 */

.bd .detail {
    margin-top: 10rpx;
    background-color: #fff;
    color: #181717;
    border-top: 1px solid #e5e5e5;
    font-size: 30rpx;
    line-height: 50rpx;
}

.bd .detail .p {
    display: flex;
    justify-content: space-between;
    padding: 20rpx 40rpx;
    border-bottom: 1px solid #e5e5e5;
}

.bd .detail .p .discount {
    display: flex;
    align-items: center;
    color: #c90265;
}

.bd .detail .p .arrow-right {
    width: 12px;
    height: 12px;
    border-width: 2px 2px 0 0;
    border-color: #5e5e5e;
    border-style: solid;
    -webkit-transform: rotate(45deg);
    transform: rotate(45deg);
}

.bd .detail .p input {
    flex: 1;
    margin-left: 40rpx;
}

/**
 * 订单金额
 */

.ft {
    margin-top: 10rpx;
    padding: 10rpx 40rpx;
    background-color: #fff;
    color: #181717;
    border-top: 1px solid #e5e5e5;
    border-bottom: 1px solid #e5e5e5;
    font-size: 30rpx;
    line-height: 50rpx;
}

.ft .p {
    display: flex;
    justify-content: space-between;
}

/**
 * 底部栏
 */

.account {
    position: fixed;
    bottom: 0;
    left: 0;
    z-index: 100;
    display: flex;
    align-items: center;
    width: 100%;
    height: 100rpx;
    background-color: #fff;
    box-shadow: 0 1px #cecece inset;
}

.account .account-l {
    flex: 0 0 20%;
    color: #5e5e5e;
}

.account .account-l label {
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

.account .account-l radio {
    display: flex;
}

.account .account-l text {
    font-size: 30rpx;
}

.account .account-c {
    flex: 1;
    margin-right: 40rpx;
    color: #5e5e5e;
    font-size: 26rpx;
    line-height: 40rpx;
    text-align: right;
}

.account .account-c .price {
    color: #c90265;
    font-size: 32rpx;
}

.account .account-r {
    flex: 0 0 30%;
    height: 100%;
    background-color: #c90265;
    color: #fff;
    font-size: 32rpx;
    line-height: 100rpx;
    text-align: center;
}

/**
 * 弹层
 */

.popup {
    position: fixed;
    top: 0;
    left: 0;
    z-index: 999;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.3);
}

.popup .box {
    position: relative;
    width: 80%;
    margin: 20% auto;
    padding: 40rpx 0;
    background-color: #fff;
    border-radius: 20rpx;
}

.popup .box image {
    width: 30%;
    margin: 0 auto;
}

.popup .box .h2 {
    color: #5b7b88;
    font-size: 40rpx;
    line-height: 60rpx;
    text-align: center;
}

.popup .box .p {
    margin-top: 20rpx;
    font-size: 32rpx;
    line-height: 50rpx;
    text-align: center;
}

.popup .box .btn_sure {
    width: 30%;
    height: 80rpx;
    margin: 40rpx auto 0;
    border: 1px solid #aaa;
    font-size: 30rpx;
    line-height: 80rpx;
    text-align: center;
}

/**
 * 时间选择
 */

.popup .picker-view {
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    background-color: #fff;
}

.popup .picker-view .picker-hd {
    position: relative;
    padding: 30rpx 0;
    color: #666;
    border-bottom: 1px solid #e5e5e5;
    font-size: 30rpx;
    line-height: 1;
    text-align: center;
}

.popup .picker-view .picker-hd .btn_confirm {
    position: absolute;
    top: 0;
    right: 0;
    width: 90rpx;
    height: 90rpx;
    color: #c90265;
    font-size: 30rpx;
    line-height: 90rpx;
    text-align: center;
}

.popup .picker-view picker-view {
    width: 100%;
    height: 500rpx;
}

.popup .picker-view .li {
    display: flex;
    justify-content: center;
    align-items: center;
    color: #333;
    font-size: 30rpx;
}
